<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!-- Laad de benodigde scripts -->
  <script src="https://ajax.microsoft.com/ajax/4.0/MicrosoftAjax.js"></script>
  <script src="https://alcdn.msauth.net/browser/2.26.0/js/msal-browser.min.js"></script>
  <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
  <script>
    // MSAL-configuratie voor de fallback
    const clientId = "82d99688-d922-4bfc-8d2d-e2871eb05ebd";
    const msalConfig = {
      auth: {
        clientId: clientId,
        authority: "https://login.microsoftonline.com/82022306-deb0-41be-94c4-763bf46d3547",
        redirectUri: window.location.origin + "/fallbackauthdialog.html", // Zorg dat dit overeenkomt met Azure AD
        navigateToLoginRequestUrl: false,
      },
      cache: {
        cacheLocation: "localStorage",
        storeAuthStateInCookie: true,
      },
      system: {
        loggerOptions: {
          loggerCallback: (level, message, containsPii) => {
            if (containsPii) return;
            console.log(message);
          },
        },
      },
    };

    const publicClientApp = new msal.PublicClientApplication(msalConfig);
    const graphLoginRequest = { scopes: ["https://graph.microsoft.com/User.Read"] };

    // Verwerk de redirect-respons, als er een is
    publicClientApp.handleRedirectPromise()
      .then(handleResponse)
      .catch(error => {
        Office.context.ui.messageParent(JSON.stringify({ status: "failure", result: error }));
      });

    function handleResponse(response) {
      if (!response) {
        // Er is geen respons, dus starten we login
        publicClientApp.loginRedirect(graphLoginRequest);
      } else {
        // Als we een id_token ontvangen, log dan in en vraag een access token op
        if (response.tokenType === "id_token") {
          localStorage.setItem("loggedIn", "yes");
          publicClientApp.acquireTokenRedirect(graphLoginRequest);
        } else {
          // Verstuur het verkregen access token naar de host add-in
          Office.context.ui.messageParent(JSON.stringify({
            status: "success",
            result: response.accessToken,
            accountId: response.account.homeAccountId
          }));
        }
      }
    }
  </script>
</head>
<body>
  <p>Authenticatie bezig, even geduld...</p>
</body>
</html>
